[pytest]
markers =
    shop:
    shop_update:
    shop_list:
    login:
    food_kind:
    food_management:
    myOrder:
    my_Order_list:
    addFood:
    listfood:
    test_update:
    logout:
    delete_food:




